<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
        <title>PRUEBA</title>
        <style>
        <!--
        /* Font Definitions */
        @font-face
            {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;}
        @font-face
            {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
            {margin-top:0cm;
            margin-right:0cm;
            margin-bottom:8.0pt;
            margin-left:0cm;
            line-height:107%;
            font-size:11.0pt;
            font-family:"Calibri",sans-serif;}
        .MsoChpDefault
            {font-family:"Calibri",sans-serif;}
        .MsoPapDefault
            {margin-bottom:8.0pt;
            line-height:107%;}
        @page WordSection1
            {size:612.0pt 792.0pt;
            margin:70.85pt 3.0cm 70.85pt 3.0cm;}
        div.WordSection1
            {page:WordSection1;}
        -->
        </style>
    
    </head>

    <body lang=ES-CO style='word-wrap:break-word'>

        <div class=WordSection1>

            <p class=MsoNormal align=center style='text-align:center'><u><span lang=ES>PRUEBA HTML DE LA TRONCAL</span></u></p>

            <p class=MsoNormal><span lang=ES>&nbsp;</span></p> 

            <p class=MsoNormal align=center style='text-align:center'><b><i><span lang=ES
                style='font-size:14.0pt;line-height:107%'>TRES PATOS SE FUERON DE PASEOS</span></i></b></p>

            <p class=MsoNormal><span lang=ES>&nbsp;</span></p>

            <p class=MsoNormal><span lang=ES>&nbsp;</span></p>

            <p class=MsoNormal style='text-align:justify'><span lang=ES>Esta es la historia, vengan a leerla, de como tres patos se fueron de paseo, cambio de arriba abajo sin lugar a beber.</span></p>

            <p class=MsoNormal><span lang=ES>&nbsp;</span></p>

            <p class=MsoNormal style='text-align:justify'><span lang=ES>FIN.</span></p>

        </div>

    </body>

</html>